A	1.0	145,200,255
C	0,0,5	0,0,-1	90
L	-6,1,5	0.7	255,255,255

sp	-5,-2,-3		1	200,190,180   metal  0
sp	-3,-2,-3		1	200,190,180   metal  0.1
sp	-1,-2,-3		1	200,190,180   metal  0.2
sp	1,-2,-3		1	200,190,180   metal  0.4
sp	3,-2,-3		1	200,190,180   metal  0.8
sp	5,-2,-3		1	200,190,180   metal  1.6

sp	-5,0,-3		1	20,60,220   lambertian  1,0.5,0.2,5
sp	-3,0,-3		1	220,20,60   lambertian  1,0.2,0.5,5
sp	-1,0,-3		1	20,60,220   lambertian  0.5,1,0.2,5
sp	1,0,-3		1	220,20,60   lambertian  0.5,0.2,1,5
sp	3,0,-3		1	20,60,220   lambertian  0.2,1,0.5,5
sp	5,0,-3		1	220,20,60   lambertian  0.2,0.5,1,20

sp	-5,2,-3		1	200,190,180   dielectric  0.5
sp	-3,2,-3		1	200,190,180   dielectric  1
sp	-1,2,-3		1	200,190,180   dielectric  1.5
sp	1,2,-3		1	200,190,180   dielectric  2
sp	3,2,-3		1	200,190,180   dielectric  2.5
sp	5,2,-3		1	200,190,180   dielectric  3
