A	1.0	145,200,255
C	0,0,5	0,0,-1	90
L	-6,1,5	0.7	255,255,255

T	checkered black_white 0,0,0 255,255,255 10 20
T	checkered checkered_plane 220,20,60 255,255,255 2 2

sp	-5,2,-3		2	220,20,60   lambertian  0.5,0.8,0.2,5 black_white
sp	-1,0,-3		1	220,20,60   lambertian  0.5,0.8,0.2,5 black_white
sp	1,0,-3		1	20,60,220   lambertian  0.5,0.8,0.2,5
cy	0,0.5,-2.7		0,1,0	1.3	5	60,220,20   lambertian  0.5,0.8,0.2,5 black_white
#cy 	0,0,0	-0.6,0.7,0.38729833462 2 5 60,220,20 lambertian 0.5,0.8,0.2,5
cy	4,2.5,-8		0,0.6,0.8	2	5	60,220,20   lambertian  0.5,0.8,0.2,5 checkered_plane
pl	0,-0.5,-3	0,0.92,0.39191835884530846	150,150,170 lambertian  0.5,0.8,0.2,5 checkered_plane
#pl	0,-0.5,-3	0,1,0	150,150,170 lambertian  0.5,0.8,0.2,5 checkered_plane